<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>historias de los dioses</title>
  <link rel="stylesheet" href="trabajolengua.css">

  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      background-image: linear-gradient(rgba(221, 212, 212, 0.459), rgba(64, 61, 61, 0.65)),
        url(imgpesadilla/fondoinicio.jpeg);

      font-family: sans-serif;
    }

    main {
      color: #dee4ca;
      border-radius: 30px;
      padding: 30px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

    }

    p {
      text-align: center;
      line-height: 2;
    }

    .contenedorresumen {
      width: 60%;
      margin: 30px auto;
    }

    .cajita {
      display: block;
      color: #dee4ca;
      border: 1px solid rgb(67, 60, 60);
      border-radius: 10px;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
      background-color: black;
    }
  </style>
</head>

<body class="inicio">
  <nav>
    <input type="checkbox" id="activarmenu">
    <label for="activarmenu"><img src="imgpesadilla/List_menu_toggle-512.webp" alt="" class="imgmenu"></label>
    <ul class="ul">
      <li><a href="trabajolengua-menu.html">INICIO</a></li>
      <li><a href="trabajolengua-2.html">PADRE DE LOS DIOSES</a></li>
      <li><a href="trabajolengua-3.html">CONSTELACIÓN LA OSA MAYOR Y MENOR</a></li>
      <li><a href="trabajolengua-1.html">HERMAFRODITA</a></li>
    </ul>
  </nav>
  <main>
    <h1>Susurros del Olimpo</h1>

    <p>
      Explora las leyendas de la Antigua Grecia que dieron forma a las estrellas y desafiaron la naturaleza de los
      seres.
    </p>
    <!--  En lo alto ruge Zeus, trueno en su voz,<br>
      Poseidón levanta mares. <br>
      Hades reina en sombras sin sol, <br>
      y Atenea guía con sabiduría y control. <br>-->
    <div class="contenedorresumen">
     
      <a href="trabajolengua-2.html" class="cajita">Zeus: El Rey del Olimpo y Señor del Trueno</a>

      <a href="trabajolengua-3.html" class="cajita">La Leyenda de la Osa Mayor y la Osa Menor</a>

      <a href="trabajolengua-1.html" class="cajita">La Leyenda de Hermafrodito</a>
    </div>



  </main>
  <footer>
    <footer>Mitología griega <br>
      &copy 2025 Derechos reservados <br>
      Creado por Alex Picech; Luisi Sandoval; Agus Holzer</footer>
</body>

</html>